3:44:07 AM: Netlify Build                                                 
3:44:07 AM: ────────────────────────────────────────────────────────────────
3:44:07 AM: ​
3:44:07 AM: ❯ Version
3:44:07 AM:   @netlify/build 32.1.0
3:44:07 AM: ​
3:44:07 AM: ❯ Flags
3:44:07 AM:   accountId: 6735e9a63476bd6315b99e53
3:44:07 AM:   baseRelDir: true
3:44:07 AM:   buildId: 680c8096eca38b0008ef703b
3:44:07 AM:   deployId: 680c8096eca38b0008ef703d
3:44:07 AM: ​
3:44:07 AM: ❯ Current directory
3:44:07 AM:   /opt/build/repo/shopmi
3:44:07 AM: ​
3:44:07 AM: ❯ Config file
3:44:07 AM:   /opt/build/repo/netlify.toml
3:44:07 AM: ​
3:44:07 AM: ❯ Context
3:44:07 AM:   production
3:44:07 AM: ​
3:44:07 AM: ❯ Using Next.js Runtime - v5.10.7
3:44:09 AM: Next.js cache restored
3:44:09 AM: ​
3:44:09 AM: build.command from netlify.toml                               
3:44:09 AM: ────────────────────────────────────────────────────────────────
3:44:09 AM: ​
3:44:09 AM: $ npm run build
3:44:09 AM: > loja-shopify@0.1.0 build
3:44:09 AM: > next build
3:44:09 AM:    ▲ Next.js 15.2.4
3:44:09 AM:    Creating an optimized production build ...
3:44:19 AM:  ✓ Compiled successfully
3:44:19 AM:    Linting and checking validity of types ...
3:44:22 AM:    Collecting page data ...
3:44:23 AM: Variáveis de ambiente carregadas:
3:44:23 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:23 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:23 AM: SHOPIFY_ADMIN_API_TOKEN: ****
3:44:23 AM: Valores usados para a integração:
3:44:23 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:23 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:23 AM: Variáveis de ambiente carregadas:
3:44:23 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:23 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:23 AM: SHOPIFY_ADMIN_API_TOKEN: ****
3:44:23 AM: Valores usados para a integração:
3:44:23 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:23 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:23 AM: Variáveis de ambiente carregadas:
3:44:23 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:23 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:23 AM: SHOPIFY_ADMIN_API_TOKEN: ****
3:44:23 AM: Valores usados para a integração:
3:44:23 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:23 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:24 AM:    Generating static pages (0/8) ...
3:44:25 AM: Variáveis de ambiente carregadas:
3:44:25 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:25 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:25 AM: SHOPIFY_ADMIN_API_TOKEN: ****
3:44:25 AM: Valores usados para a integração:
3:44:25 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:25 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:25 AM: Variáveis de ambiente carregadas:
3:44:25 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:25 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:25 AM: SHOPIFY_ADMIN_API_TOKEN: ****
3:44:25 AM: Valores usados para a integração:
3:44:25 AM: SHOPIFY_STORE_DOMAIN: ****
3:44:25 AM: SHOPIFY_STOREFRONT_TOKEN_CLIENT: ****
3:44:25 AM: Tentando buscar produtos da Shopify...
3:44:25 AM: URL da API: https://****/api/2023-10/graphql.json
3:44:25 AM: Token usado: ****
3:44:25 AM:    Generating static pages (2/8)
3:44:25 AM:    Generating static pages (4/8)
3:44:25 AM:    Generating static pages (6/8)
3:44:25 AM: Resposta da API Shopify (produtos): {
3:44:25 AM:   data: { products: { edges: [Array], __typename: 'ProductConnection' } },
3:44:25 AM:   loading: false,
3:44:25 AM:   networkStatus: 7
3:44:25 AM: }
3:44:25 AM: Tentando buscar coleções da Shopify...
3:44:25 AM: URL da API: https://****/api/2023-10/graphql.json
3:44:25 AM: Resposta da API Shopify (coleções): {
3:44:25 AM:   data: {
3:44:25 AM:     collections: { edges: [Array], __typename: 'CollectionConnection' }
3:44:25 AM:   },
3:44:25 AM:   loading: false,
3:44:25 AM:   networkStatus: 7
3:44:25 AM: }
3:44:25 AM:  ✓ Generating static pages (8/8)
3:44:25 AM:    Finalizing page optimization ...
3:44:25 AM:    Collecting build traces ...
3:44:43 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:44:33 AM: Route (app)                                 Size  First Load JS    
3:44:33 AM: ┌ ○ /                                    37.7 kB         202 kB
3:44:33 AM: ├ ○ /_not-found                            977 B         102 kB
3:44:33 AM: ├ ○ /admin                               4.03 kB         163 kB
3:44:33 AM: ├ ƒ /product/[handle]                    5.17 kB         114 kB
3:44:33 AM: ├ ○ /search                              4.79 kB         169 kB
3:44:33 AM: ├ ○ /shop                                1.67 kB         111 kB
3:44:33 AM: └ ƒ /shop/[category]                     1.67 kB         111 kB
3:44:33 AM: + First Load JS shared by all             101 kB
3:44:33 AM:   ├ chunks/4bd1b696-cd8ec9463c0251f0.js  53.2 kB
3:44:33 AM:   ├ chunks/684-568e8110890ed0a6.js       45.3 kB
3:44:33 AM:   └ other shared chunks (total)          1.96 kB
3:44:33 AM: ○  (Static)   prerendered as static content
3:44:33 AM: ƒ  (Dynamic)  server-rendered on demand
3:44:33 AM: ​
3:44:33 AM: (build.command completed in 24.7s)
3:44:34 AM: Next.js cache saved
3:44:34 AM: Next.js cache saved
3:44:34 AM: ​
3:44:34 AM: Functions bundling                                            
3:44:34 AM: ────────────────────────────────────────────────────────────────
3:44:34 AM: ​
3:44:34 AM: Packaging Functions from .netlify/functions-internal directory:
3:44:34 AM:  - ___netlify-server-handler/___netlify-server-handler.mjs
3:44:34 AM: ​
3:44:37 AM: ​
3:44:37 AM: (Functions bundling completed in 2.1s)
3:44:43 AM: ​
3:44:43 AM: Scanning for secrets in code and build output.                
3:44:43 AM: ────────────────────────────────────────────────────────────────
3:44:43 AM: ​
3:44:43 AM: ​
3:44:43 AM: ❯ Scanning complete. 514 file(s) scanned. Secrets scanning found 1 instance(s) of secrets in build output or repo code.
3:44:43 AM: ​
3:44:43 AM: Secret env var "SHOPIFY_ADMIN_API_TOKEN"'s value detected:
  found value at line 2 in .netlify/.next/cache/webpack/client-production/2.pack
3:44:43 AM: ​
3:44:43 AM: To prevent exposing secrets, the build will fail until these secret values are not found in build output or repo files.
3:44:43 AM: If these are expected, use SECRETS_SCAN_OMIT_PATHS, SECRETS_SCAN_OMIT_KEYS, or SECRETS_SCAN_ENABLED to prevent detecting.
3:44:43 AM: For more information on secrets scanning, see the Netlify Docs: https://ntl.fyi/configure-secrets-scanning
3:44:43 AM: ​
3:44:43 AM: Secrets scanning detected secrets in files during build.      
3:44:43 AM: ────────────────────────────────────────────────────────────────
3:44:43 AM: ​
3:44:43 AM:   Error message
3:44:43 AM:   Secrets scanning found secrets in build.
3:44:43 AM: ​
3:44:43 AM:   Resolved config
3:44:43 AM:   build:
3:44:43 AM:     base: /opt/build/repo/shopmi
3:44:43 AM:     command: npm run build
3:44:43 AM:     commandOrigin: config
3:44:43 AM:     environment:
3:44:43 AM:       - NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN_CLIENT
3:44:43 AM:       - NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN
3:44:43 AM:       - SHOPIFY_ADMIN_API_TOKEN
3:44:43 AM:     publish: /opt/build/repo/shopmi/.next
3:44:43 AM:     publishOrigin: config
3:44:43 AM:   headers:
3:44:43 AM:     - for: /_next/static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: inline
  plugins:
    - inputs: {}
      origin: config
      package: '@netlify/plugin-nextjs'
  redirects:
    - from: /_next/image
      query:
        q: ':quality'
        url: ':url'
        w: ':width'
      status: 200
      to: /.netlify/images?url=:url&w=:width&q=:quality
    - from: /_ipx/*
      query:
        q: ':quality'
        url: ':url'
        w: ':width'
      status: 200
      to: /.netlify/images?url=:url&w=:width&q=:quality
  redirectsOrigin: inline
3:44:43 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:44:43 AM: Failing build: Failed to build site
3:44:43 AM: Finished processing build request in 58.428s